<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/btn_Go"
        android:text="Go"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textWebEditText"
        android:id="@+id/edit_webURL"
        android:layout_toLeftOf="@+id/btn_Go"
        android:layout_marginRight="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mywebview"
        android:layout_above="@+id/edit_webURL" />
</RelativeLayout>